

###
curl -X GET "https://kinopoiskapiunofficial.tech/api/v1/staff?filmId=5274400" \
  -H "x-api-key: 48e848a4-1bc2-4ed7-9d15-d05f950d3f4f" \
  -H "Content-Type: application/json"  


###
curl -X GET "https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_100_POPULAR_FILMS" \
  -H "x-api-key: 48e848a4-1bc2-4ed7-9d15-d05f950d3f4f" \
  -H "Content-Type: application/json"  







###
# Вместо 4476147 вставить нужный id
curl -X GET http://localhost:8888/api/get-staff/4476147



###
# Вместо 4476147 вставить нужный id
curl -X GET http://localhost:9999/api/get-cache/4476147



###
curl -X GET "https://kinopoiskapiunofficial.tech/api/v2.2/films/premieres?year=2025&month=JULY"
  -H "x-api-key: 48e848a4-1bc2-4ed7-9d15-d05f950d3f4f" \
  -H "Content-Type: application/json" 



###
curl -X GET "https://api.kinopoisk.dev/v1.4/movie?premiere.russia=15.09.2025-30.12.2025&year=2025"
  -H "x-api-key: RP4R5S1-F0G4T8C-J0Q3TXZ-DR0TA3J" \
  -H "Content-Type: application/json" 




###
curl -X GET http://localhost:8888/api/get-popular


###
curl -X GET http://185.233.83.142:8888/api/get-popular




# DELETE /api/delete-user/{id}
###
curl -X DELETE http://localhost:8888/api/delete-user/40




